# SourceTreeCustomActions

./: Directory.Packages.props  README.md  SourceTreeCustomActions.sln  SourceTreeCustomActions.slnx  global.json
SourceTreeCustomActions/: Program.cs  SourceTreeCustomActions.csproj  SourceTreeCustomActions.sln  publish.ps1
SourceTreeCustomActions/Internal/: GitCommands.cs  GitProcess.cs  IGitCommands.cs  IProcess.cs  IStartProcessAndWriteOutput.cs  IStringWrapper.cs  PathStringWrapper.cs  StartProcessAndWriteOutputToConsole.cs
SourceTreeCustomActions/Properties/: launchSettings.json
